<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Category List</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script src="../../static/js/jquery-3.7.1.min.js"></script>
    <style>

        .form-container {
            width: 100%;
            text-align: center;
            font-family:  cursive;
        }


        #search-form {
            display: flex;
            align-items: center;
            gap: 10px; /* 요소 사이의 간격 */
        }

        #search-form > label{
            flex : 1;
            float: left;
            padding : 40px 150px;
            margin:10px;
            font-size: 20px;
            font-weight: 800;
        }
        #search-form > input{
            float: left;
            border: 1px solid black;
            padding : 40px 150px;
            margin:10px;
            font-size: 20px;
            font-weight: 800;
        }
        #search-form input[type="text"] {
            flex: 2;
            width: 100%;
        }
        #search-form input[type="submit"] {
            flex: 1;
            border-radius: 30px;
            background: dodgerblue;
            color:#ffffff;
            cursor: pointer;
        }
        .category-list{
            border:1px solid black;
            display: flex;
            flex-direction: column;
        }
        .buttons{
            display: flex;
            justify-content: center; /* 버튼을 중앙으로 정렬 */
            margin-top: auto; /* 컨테이너의 하단에 위치하도록 */
            padding: 10px; /* 버튼 주위에 여백 추가 */
        }
        .btn-insert{
            width:200px;
            float:right;
        }
        .btn-insert a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .page-container{
            display: flex;
            align-items: center; /* 세로 정렬을 중앙으로 설정 */
            justify-content: space-between; /* 요소들 사이에 균등한 간격을 설정 */
        }


        .page-container a {
            text-decoration: none; /* 링크 기본 스타일 제거 */
            color: inherit; /* 링크 색상 상속 */
        }

        #page {
            list-style: none; /* 리스트 기본 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
            display: flex; /* 리스트 항목들을 수평으로 배치 */
            align-items: center; /* 세로 정렬을 중앙으로 설정 */
        }

        #page li {
            margin: 0 5px; /* 리스트 항목 사이에 간격 추가 */
        }
        #page-box {
            padding : 10px;
        }
    </style>
</head>
<body>
<!--검색 -->
<div class="form-container">
    <form id="search-form" name="search-form" method="get" action="/catweb/category_search" th:object="${searchCategoryDto}">
        <label for="search-name">이름</label>
        <input type="text" id="search-name" name="name" placeholder="검색할 이름 입력" th:value="${searchCategoryDto.name}"/>
        <input type="submit" value="검색"/>
    </form>
</div>
<!-- 리스트 -->
<div class="category-list">
<section id="content-types">
    <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12" th:each="node : ${allList}">
            <div class="card">
                <a th:href="@{/catweb/category_view(id=${node.id})}">
                    <div class="card-content">
                        <div class="card-body" th:text="${node.id}"></div>
                        <div class="card-text" th:text="${node.name}"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
    <!--추가 버튼-->
    <div class="buttons">
        <button class="btn btn-info btn-insert"><a href="/catweb/category_add">추가</a></button>
    </div>
</div>

<!--페이지 & 페이지 이동 버튼-->
<div class="page-container">
    <button class="btn btn-dark"><a th:href="@{/catweb/category_list(page=${searchCategoryDto.page}-1, name=${searchCategoryDto.name})}">이전 페이지</a></button>
    <ul id="page">
        <li id="page-box">
            page
        </li>
        <li th:each="pageNum : ${pageNumbers}">
            <button class="btn btn-success">
                <a th:href="@{/catweb/category_list(page=${pageNum}, name=${searchCategoryDto.name})}">
                    <span th:text="${pageNum}"></span>
                </a>
            </button>
        </li>
    </ul>
    <button class="btn btn-dark"><a th:href="@{/catweb/category_list(page=${searchCategoryDto.page}+1, name=${searchCategoryDto.name})}">다음 페이지</a></button>
</div>

</body>
</html>